﻿CREATE TABLE [dbo].[DEX_Clients_AUHCS_ABORIGINAL] (
    [ID]                                         INT          IDENTITY (1, 1) NOT NULL,
    [ClientID]                                   VARCHAR (14) NULL,
    [ConsentToProvideDetails]                    VARCHAR (4)  NOT NULL,
    [ConsentedForFutureContacts]                 VARCHAR (4)  NOT NULL,
    [GivenName]                                  VARCHAR (20) NULL,
    [FamilyName]                                 VARCHAR (30) NULL,
    [IsUsingPsuedonym]                           VARCHAR (5)  NOT NULL,
    [BirthDate]                                  DATE         NULL,
    [IsBirthDateAnEstimate]                      VARCHAR (5)  NOT NULL,
    [GenderCode]                                 VARCHAR (9)  NOT NULL,
    [CountryOfBirthCode]                         VARCHAR (30) NULL,
    [LanguageSpokenAtHomeCode]                   VARCHAR (30) NULL,
    [AboriginalorTorresStraitIslanderoriginCode] VARCHAR (10) NOT NULL,
    [AccommodationTypeCode]                      VARCHAR (13) NOT NULL,
    [DVACardStatusCode]                          VARCHAR (6)  NOT NULL,
    [HasCarer]                                   VARCHAR (5)  NOT NULL,
    [HasDisabilities]                            VARCHAR (5)  NOT NULL,
    [HouseholdCompositionCode]                   VARCHAR (10) NOT NULL,
    [AddressLine1]                               VARCHAR (40) NULL,
    [Suburb]                                     VARCHAR (30) NULL,
    [StateCode]                                  VARCHAR (3)  NULL,
    [Postcode]                                   VARCHAR (10) NULL,
    [AddressLine2]                               VARCHAR (40) NULL,
    [Entity]                                     VARCHAR (20) NULL
);

