﻿CREATE TABLE [CHSP].[Dim_LPA] (
    [CHSPLPAKey]    INT           IDENTITY (1, 1) NOT NULL,
    [CHSPLPA]       VARCHAR (50)  NULL,
    [CHSPLPADesc]   VARCHAR (100) NULL,
    [DisplayOrder]  INT           NULL,
    [CHSPAgreement] VARCHAR (100) NULL,
    CONSTRAINT [PK_DimCHSP_FundingCHSPLPA_CHSPLPATypeKey] PRIMARY KEY CLUSTERED ([CHSPLPAKey] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [NonClusteredIndex-20190404-100608]
    ON [CHSP].[Dim_LPA]([CHSPLPA] ASC);

