﻿CREATE TABLE [CHSP].[Dim_Date] (
    [DateKey]                            INT           NOT NULL,
    [FullDateAlternateKey]               DATE          NULL,
    [DayNumberOfWeek]                    TINYINT       DEFAULT ((0)) NOT NULL,
    [EnglishDayNameOfWeek]               NVARCHAR (10) DEFAULT ('') NOT NULL,
    [EnglishDayNameOfWeekShort]          NVARCHAR (3)  DEFAULT ('') NOT NULL,
    [Month]                              TINYINT       DEFAULT ((0)) NOT NULL,
    [EnglishMonthName]                   NVARCHAR (10) DEFAULT ('') NOT NULL,
    [EnglishMonthNameShort]              NVARCHAR (3)  DEFAULT ('') NOT NULL,
    [EnglishMonthYear]                   NVARCHAR (20) DEFAULT ('') NOT NULL,
    [EnglishMonthYear_mmm-yy]            NVARCHAR (6)  DEFAULT ('') NOT NULL,
    [EnglishMonthYear_mmm-yyyy]          NVARCHAR (8)  DEFAULT ('') NOT NULL,
    [CalendarQuarter]                    TINYINT       DEFAULT ((0)) NOT NULL,
    [CalendarQuarterName]                NVARCHAR (10) DEFAULT ('') NOT NULL,
    [CalendarQuarterNameFull]            NVARCHAR (20) DEFAULT ('') NOT NULL,
    [CalendarQuarterNameShort]           NVARCHAR (10) DEFAULT ('') NOT NULL,
    [FinancialQuarter]                   TINYINT       DEFAULT ((0)) NOT NULL,
    [FinancialQuarterName]               NVARCHAR (10) DEFAULT ('') NOT NULL,
    [FinancialQuarterNameFull]           NVARCHAR (20) DEFAULT ('') NOT NULL,
    [FinancialQuarterNameShort]          NVARCHAR (10) DEFAULT ('') NOT NULL,
    [FinancialYearQuarterName]           NVARCHAR (20) DEFAULT ('') NOT NULL,
    [FinancialYearQuarterNameFull]       NVARCHAR (30) DEFAULT ('') NOT NULL,
    [FinancialYearQuarterName_FYyyyy QR] NVARCHAR (10) DEFAULT ('') NOT NULL,
    [FinancialYearQuarterName_yyyy-QR]   NVARCHAR (10) DEFAULT ('') NOT NULL,
    [FinancialYear]                      NVARCHAR (4)  DEFAULT ('') NOT NULL,
    [FinancialYearName]                  NVARCHAR (20) DEFAULT ('') NULL,
    [FinancialMonthOrder]                AS            (case when [Month]<=(6) then [Month]+(6) else [Month]-(6) end),
    [EnglishFullName]                    VARCHAR (30)  DEFAULT ('') NOT NULL,
    [Day]                                TINYINT       DEFAULT ((0)) NOT NULL,
    [DayWithSuffix]                      NVARCHAR (4)  DEFAULT ('') NOT NULL,
    [Year]                               NVARCHAR (4)  DEFAULT ('') NOT NULL,
    [Date_yyyy-mm]                       NVARCHAR (7)  DEFAULT ('') NOT NULL,
    [Date_yyyymm]                        NVARCHAR (6)  DEFAULT ('') NOT NULL,
    [Date_dd/mm/yyyy]                    NVARCHAR (10) DEFAULT ('') NOT NULL,
    [FirstDayOfMonth]                    DATE          DEFAULT (NULL) NULL,
    [LastDayOfMonth]                     DATE          DEFAULT (NULL) NULL,
    [FirstDayOfMonth_dd/mm/yy]           NVARCHAR (10) DEFAULT ('') NOT NULL,
    [LastDayOfMonth_dd/mm/yy]            NVARCHAR (10) DEFAULT ('') NOT NULL,
    [DaysInMonth]                        TINYINT       DEFAULT ((0)) NOT NULL,
    [FirstDayOfFinancialQuarter]         DATE          DEFAULT (NULL) NULL,
    [LastDayOfFinancialQuarter]          DATE          DEFAULT (NULL) NULL,
    [FirstDayOfFinancialYear]            DATE          DEFAULT (NULL) NULL,
    [LastDayOfFinancialYear]             DATE          DEFAULT (NULL) NULL,
    [AUMembershipSnap]                   INT           DEFAULT (NULL) NULL,
    [ReportMartOrigDateKey]              INT           DEFAULT (NULL) NULL,
    [HealthClaimsBIOrigDateKey]          INT           DEFAULT (NULL) NULL,
    [IsWeekend]                          BIT           DEFAULT ((0)) NOT NULL,
    [IsFirstDayOfMonth]                  BIT           DEFAULT ((0)) NOT NULL,
    [IsLastDayOfMonth]                   BIT           DEFAULT ((0)) NOT NULL,
    [IsFirst_WeekDayOfMonth]             BIT           DEFAULT ((0)) NOT NULL,
    [IsLast_WeekDayOfMonth]              BIT           DEFAULT ((0)) NOT NULL,
    [IsFirstDayOfFinancialYear]          BIT           DEFAULT ((0)) NOT NULL,
    [IsLastDayOfFinancialYear]           BIT           DEFAULT ((0)) NOT NULL,
    [IsThis_FY]                          AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(year,datediff(month,'19010701',[dbo].[ufn_ReportingPeriodTo]())/(12),'19010701') AND [FullDateAlternateKey]<=dateadd(day,(29),dateadd(month,(11),dateadd(year,datediff(month,'19010701',[dbo].[ufn_ReportingPeriodTo]())/(12),'19010701'))) then (1) else (0) end,(0))),
    [IsThis_FYTD]                        AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(year,datediff(month,'19010701',[dbo].[ufn_ReportingPeriodTo]())/(12),'19010701') AND [FullDateAlternateKey]<=[dbo].[ufn_ReportingPeriodTo]() then (1) else (0) end,(0))),
    [IsLast_FY]                          AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(year,(-1),dateadd(year,datediff(month,'19010701',[dbo].[ufn_ReportingPeriodTo]())/(12),'19010701')) AND [FullDateAlternateKey]<=dateadd(day,(29),dateadd(month,(11),dateadd(year,(-1),dateadd(year,datediff(month,'19010701',[dbo].[ufn_ReportingPeriodTo]())/(12),'19010701')))) then (1) else (0) end,(0))),
    [IsLast_FYTD]                        AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(year,(-1),dateadd(year,datediff(month,'19010701',[dbo].[ufn_ReportingPeriodTo]())/(12),'19010701')) AND [FullDateAlternateKey]<=dateadd(year,(-1),[dbo].[ufn_ReportingPeriodTo]()) then (1) else (0) end,(0))),
    [IsThis_Month]                       AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(month,datediff(month,(0),[dbo].[ufn_ReportingPeriodTo]()),(0)) AND [FullDateAlternateKey]<=dateadd(day, -datepart(day,dateadd(month,(1),[dbo].[ufn_ReportingPeriodTo]())),dateadd(month,(1),[dbo].[ufn_ReportingPeriodTo]())) then (1) else (0) end,(0))),
    [IsThis_MTD]                         AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(month,datediff(month,(0),[dbo].[ufn_ReportingPeriodTo]()),(0)) AND [FullDateAlternateKey]<=[dbo].[ufn_ReportingPeriodTo]() then (1) else (0) end,(0))),
    [IsThis_Month_LY]                    AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(year,(-1),dateadd(month,datediff(month,(0),[dbo].[ufn_ReportingPeriodTo]()),(0))) AND [FullDateAlternateKey]<=dateadd(year,(-1),dateadd(day, -datepart(day,dateadd(month,(1),[dbo].[ufn_ReportingPeriodTo]())),dateadd(month,(1),[dbo].[ufn_ReportingPeriodTo]()))) then (1) else (0) end,(0))),
    [IsThis_MTD_LY]                      AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(year,(-1),dateadd(month,datediff(month,(0),[dbo].[ufn_ReportingPeriodTo]()),(0))) AND [FullDateAlternateKey]<=dateadd(year,(-1),[dbo].[ufn_ReportingPeriodTo]()) then (1) else (0) end,(0))),
    [IsToday]                            AS            (CONVERT([bit],case when [FullDateAlternateKey]=CONVERT([date],getdate(),(0)) then (1) else (0) end,(0))),
    [IsYesterday]                        AS            (CONVERT([bit],case when [FullDateAlternateKey]=CONVERT([date],dateadd(day,(-1),[dbo].[ufn_ReportingPeriodTo]()),(0)) then (1) else (0) end,(0))),
    [IsThis_Week]                        AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(week,datediff(day,(0),[dbo].[ufn_ReportingPeriodTo]())/(7),(0)) AND [FullDateAlternateKey]<=dateadd(week,datediff(day,(0),[dbo].[ufn_ReportingPeriodTo]())/(7),(6)) then (1) else (0) end,(0))),
    [IsThis_Week_TD]                     AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(week,datediff(day,(0),[dbo].[ufn_ReportingPeriodTo]())/(7),(0)) AND [FullDateAlternateKey]<=[dbo].[ufn_ReportingPeriodTo]() then (1) else (0) end,(0))),
    [IsLast_Week]                        AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(week,(-1),dateadd(week,datediff(day,(0),[dbo].[ufn_ReportingPeriodTo]())/(7),(0))) AND [FullDateAlternateKey]<=dateadd(week,(-1),dateadd(week,datediff(day,(0),[dbo].[ufn_ReportingPeriodTo]())/(7),(6))) then (1) else (0) end,(0))),
    [IsLast_Week_TD]                     AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(week,(-1),dateadd(week,datediff(day,(0),[dbo].[ufn_ReportingPeriodTo]())/(7),(0))) AND [FullDateAlternateKey]<=dateadd(day,(-7),[dbo].[ufn_ReportingPeriodTo]()) then (1) else (0) end,(0))),
    [IsLast_Month]                       AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(month,datediff(month,(-1),[dbo].[ufn_ReportingPeriodTo]())-(2),(0)) AND [FullDateAlternateKey]<=dateadd(second,(-1),dateadd(month,datediff(month,(0),[dbo].[ufn_ReportingPeriodTo]()),(0))) then (1) else (0) end,(0))),
    [IsLast_Month_YOY]                   AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(year,(-1),dateadd(month,datediff(month,(-1),[dbo].[ufn_ReportingPeriodTo]())-(2),(0))) AND [FullDateAlternateKey]<=dateadd(year,(-1),dateadd(second,(-1),dateadd(month,datediff(month,(0),[dbo].[ufn_ReportingPeriodTo]()),(0)))) then (1) else (0) end,(0))),
    [IsLast_Month_FYTD]                  AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(year,datediff(month,'19010701',dateadd(month,datediff(month,(-1),[dbo].[ufn_ReportingPeriodTo]())-(2),(0)))/(12),'19010701') AND [FullDateAlternateKey]<=dateadd(second,(-1),dateadd(month,datediff(month,(0),[dbo].[ufn_ReportingPeriodTo]()),(0))) then (1) else (0) end,(0))),
    [IsLast_Month_FYTD_YOY]              AS            (CONVERT([bit],case when [FullDateAlternateKey]>=dateadd(year,(-1),dateadd(year,datediff(month,'19010701',dateadd(month,datediff(month,(-1),[dbo].[ufn_ReportingPeriodTo]())-(2),(0)))/(12),'19010701')) AND [FullDateAlternateKey]<=dateadd(year,(-1),dateadd(second,(-1),dateadd(month,datediff(month,(0),[dbo].[ufn_ReportingPeriodTo]()),(0)))) then (1) else (0) end,(0))),
    [IsThis_IALWeek]                     AS            (CONVERT([bit],case when CONVERT([date],getdate())>=[IALWeekStart] AND CONVERT([date],getdate())<=[IALWeekEnd] then (1) else (0) end)),
    [IsThis_IALPayrollWeek]              AS            (CONVERT([bit],case when CONVERT([date],getdate())>=[IALPayrollWeekStart] AND CONVERT([date],getdate())<=[IALPayrollWeekEnd] then (1) else (0) end)),
    [IALWeekNumber]                      VARCHAR (10)  NULL,
    [IALWeekStart]                       DATE          NULL,
    [IALWeekEnd]                         DATE          NULL,
    [IALPayrollWeekStart]                DATE          NULL,
    [IALPayrollWeekEnd]                  DATE          NULL,
    [IALPayrollWeekNumber]               INT           NULL,
    [EnglishDayMonth_ddMMM]              NVARCHAR (6)  NOT NULL,
    [FirstDayOfWeek]                     AS            (dateadd(day,(1)-[DayNumberOfWeek],[FullDateAlternateKey])),
    CONSTRAINT [PK_dimDate_key1] PRIMARY KEY CLUSTERED ([DateKey] ASC)
);


GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20190411-133313]
    ON [CHSP].[Dim_Date]([FullDateAlternateKey] ASC, [FinancialYear] ASC);

