﻿CREATE TABLE [CHSP].[Staging_Dim_Date] (
    [DateKey]                            INT           NOT NULL,
    [FullDateAlternateKey]               DATE          NULL,
    [DayNumberOfWeek]                    TINYINT       NOT NULL,
    [EnglishDayNameOfWeek]               NVARCHAR (10) NOT NULL,
    [EnglishDayNameOfWeekShort]          NVARCHAR (3)  NOT NULL,
    [Month]                              TINYINT       NOT NULL,
    [EnglishMonthName]                   NVARCHAR (10) NOT NULL,
    [EnglishMonthNameShort]              NVARCHAR (3)  NOT NULL,
    [EnglishMonthYear]                   NVARCHAR (20) NOT NULL,
    [EnglishMonthYear_mmm-yy]            NVARCHAR (6)  NOT NULL,
    [EnglishMonthYear_mmm-yyyy]          NVARCHAR (8)  NOT NULL,
    [CalendarQuarter]                    TINYINT       NOT NULL,
    [CalendarQuarterName]                NVARCHAR (10) NOT NULL,
    [CalendarQuarterNameFull]            NVARCHAR (20) NOT NULL,
    [CalendarQuarterNameShort]           NVARCHAR (10) NOT NULL,
    [FinancialQuarter]                   TINYINT       NOT NULL,
    [FinancialQuarterName]               NVARCHAR (10) NOT NULL,
    [FinancialQuarterNameFull]           NVARCHAR (20) NOT NULL,
    [FinancialQuarterNameShort]          NVARCHAR (10) NOT NULL,
    [FinancialYearQuarterName]           NVARCHAR (20) NOT NULL,
    [FinancialYearQuarterNameFull]       NVARCHAR (30) NOT NULL,
    [FinancialYearQuarterName_FYyyyy QR] NVARCHAR (10) NOT NULL,
    [FinancialYearQuarterName_yyyy-QR]   NVARCHAR (10) NOT NULL,
    [FinancialYear]                      NVARCHAR (4)  NOT NULL,
    [FinancialYearName]                  NVARCHAR (20) NULL,
    [EnglishFullName]                    VARCHAR (30)  NOT NULL,
    [Day]                                TINYINT       NOT NULL,
    [DayWithSuffix]                      NVARCHAR (4)  NOT NULL,
    [Year]                               NVARCHAR (4)  NOT NULL,
    [Date_yyyy-mm]                       NVARCHAR (7)  NOT NULL,
    [Date_yyyymm]                        NVARCHAR (6)  NOT NULL,
    [Date_dd/mm/yyyy]                    NVARCHAR (10) NOT NULL,
    [FirstDayOfMonth]                    DATE          NULL,
    [LastDayOfMonth]                     DATE          NULL,
    [FirstDayOfMonth_dd/mm/yy]           NVARCHAR (10) NOT NULL,
    [LastDayOfMonth_dd/mm/yy]            NVARCHAR (10) NOT NULL,
    [DaysInMonth]                        TINYINT       NOT NULL,
    [FirstDayOfFinancialQuarter]         DATE          NULL,
    [LastDayOfFinancialQuarter]          DATE          NULL,
    [FirstDayOfFinancialYear]            DATE          NULL,
    [LastDayOfFinancialYear]             DATE          NULL,
    [AUMembershipSnap]                   INT           NULL,
    [ReportMartOrigDateKey]              INT           NULL,
    [HealthClaimsBIOrigDateKey]          INT           NULL,
    [IsWeekend]                          BIT           NOT NULL,
    [IsFirstDayOfMonth]                  BIT           NOT NULL,
    [IsLastDayOfMonth]                   BIT           NOT NULL,
    [IsFirst_WeekDayOfMonth]             BIT           NOT NULL,
    [IsLast_WeekDayOfMonth]              BIT           NOT NULL,
    [IsFirstDayOfFinancialYear]          BIT           NOT NULL,
    [IsLastDayOfFinancialYear]           BIT           NOT NULL,
    [IALWeekNumber]                      VARCHAR (10)  NULL,
    [IALWeekStart]                       DATE          NULL,
    [IALWeekEnd]                         DATE          NULL,
    [IALPayrollWeekStart]                DATE          NULL,
    [IALPayrollWeekEnd]                  DATE          NULL,
    [IALPayrollWeekNumber]               INT           NULL,
    [EnglishDayMonth_ddMMM]              NVARCHAR (6)  NOT NULL
);

